# variável para configuração do firebase
DATABASE_URL_FIREBASE = 'https://siacauth.firebaseio.com'

MONGOOSE_CONNECTION_STRING = 'mongodb+srv://douglas:manager@cluster0-xp2rg.mongodb.net/siacauth?retryWrites=true&w=majority'